DEBUG=True
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'website',
        'HOST': 'localhost',
        'PORT': '5432',
        'USER': 'postgres',
        'PASSWORD': '1234',
    }
}

def get_database_url(databases):
    db_settings = databases['default']
    url = f"postgres://{db_settings['USER']}:{db_settings['PASSWORD']}@{db_settings['HOST']}:{db_settings['PORT']}/{db_settings['NAME']}"
    return url

DATABASE_URL = get_database_url(DATABASES)

SECRET_KEY='django-insecure-a2veev3s#9fdg!dhm272g^qg=0g&8)omu2m@o)td$6254uo7&_'
